 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "styles/d-margins -- margins.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "bootstrap-label-position.less";
@import "uib-card.less";
@import "styles/section-dimension-7 -- card.less";
@import "receptacle-alignment.less";
@import "bootstrap-button.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";